# templatemicro

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/avbravo/templatefaces/: ApplicationConfig.java  Bootstrap.java  DemoController.java  JakartaRestConfiguration.java  Resources.java
src/main/java/com/avbravo/templatefaces/congifuration/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  MessageHandler.java  PasswordChangeController.java  RequestLoggingPhaseListener.java
src/main/java/com/avbravo/templatefaces/controller/: IndexController.java
src/main/java/com/avbravo/templatefaces/domain/: TaskNotFoundException.java
src/main/java/com/avbravo/templatefaces/nagivator/: NavigatorController.java
src/main/java/com/avbravo/templatefaces/resources/: JakartaEE9Resource.java
src/main/java/com/avbravo/templatefaces/security/: AccessController.java  ApplicationConfig.java  AutentificactionIdentityStore.java  LoginController.java  SecuritySessionListener.java
src/main/java/com/avbravo/templatefaces/services/: HelloService.java
src/main/resources/: application.properties  application_es.properties
src/main/webapp/: index.html  index.xhtml  login.xhtml  loginpage2.xhtml  loginpage2_1.xhtml  password.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/layout/: navigator.xhtml  template.xhtml  top.xhtml
src/test/java/com/avbravo/controller/: DemoControllerIT.java
src/test/java/com/avbravo/service/: HelloServiceIT.java
