#Applicative
applicativeId=5
applicativeName=templatefaces
applicativePath=/templatefaces
applicativeVersion=21.11.1
#web.xml
#tiempo de expiracion por inactividad En minutos
sessionTimeout=35
#Tiempo en segundos para activar el dialogo de inactividad
#Indicando que en pocos segundos se termina la sesion
secondWarnindDialogInactivate=120
#
#--otp
hoursForExpired =0
minutesForExpired=10
secondsForExpired=0
#-- pages
rowPage=15
#--- minimo de caracteres a desplagar comentarios
minimoCarecteresDialogoObservacion=35
#--password
minimumNumberOfCharactersOfThePassword=9
#--roles rediccionamiento (SECRETARIA =14)
rolRedireccionar= 7
#-- rol Secretaria =14
rolSecretaria=14
#-- rol Jefe Unidad
rolJefeUnidad =8
#-- Rol Autoridad
rolAutoridad=16
#-Rol colaborador
rolColaborador=7
#Rol supervisor
rolSupervisor=15
#Rol Developer
rolDeveloper=1



#--------------------------------------------------------------
#--Path Images
#--  si pathBaseLinuxAddUserHome  (solo para Linux JsfUtil.isLinux())
#--  si es true se agrega JsfUtil.userHome()  al path (/asistencia/imagenes => /home/miuser/asistencia/imagenes)
#--  si es false = se usa el path completo de pathLinux (/opt/asistencia/imagenes)
pathBaseLinuxAddUserHome=true
pathLinux=/limpieza/imagenes/
pathWindows=C:\\limpieza\\imagenes\\


#--------------------------------------------------------------
#--Path Logger
#--  si pathBaseLinuxAddUserHome  (solo para Linux JsfUtil.isLinux())
#--  si es true se agrega JsfUtil.userHome()  al path => /home/miuser/autentification/logs/)
#--  si es false = se usa el path completo de pathLinux (/opt/autentification/logs/)
pathBaseLinuxAddUserHomeLogger=true
pathLinuxLogger=/limpieza/logs/
pathWindowsLogger=C:\\limpieza\\logs\\

#-----------Configutarion----------------
debugmode=false
sendemail=true
sendnotifications=true
savehistory=true
#--------------------------
#startyear= a\u00f1o de inicio de uso del sistema
#se usa para referencia de algunas operaciones internas
#que necesitaran el a\u00f1o de inicio
startYear=2020

#----------------------
# Configuration particular
#-----------------------
#Departament for this applicative
departamentId=19


