#Application
application.title=Jakarta Template
application.footer=Jakarta Template
application.sigla=j
application.shorttitle=JakartaTemplate
#footer
application.login=Login
application.loading=Loading
application.dashboard=Dashboard
application.version=0.0.1

#session expired
application.sessionexpired =Sesi\u00f3n expirada